# mybatis

tt/: pom.xml
tt/test.mybatis/: .project  generatorConfig.xml  pom.xml
tt/test.mybatis/src/main/java/test/entity/: User.java  UserSub.java
tt/test.mybatis/src/main/java/test/mapper/: CommonMapper.java  UserMapper.java  UserMapper.xml  UserSubMapper.java  UserSubMapper.xml
tt/test.mybatis/src/main/java/test/service/: UserService.java
tt/test.mybatis/src/main/resources/: applicationContext.xml
tt/test.mybatis/src/test/java/: TestService.java
